{
  "name": "mateo-portfolio",
  "private": true,
  "version": "3.3.0",
  "type": "module",
  "description": "Portfolio profesional optimizado con Next.js, React y Spline 3D",
  "author": "Mateo Dueñas <mate.due02@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "a11y:prepare": "node scripts/copy-axe.mjs",
    "optimize-images": "node scripts/generate-responsive-images.mjs",
    "optimize-posters": "node scripts/optimize-video-posters.mjs",
    "generate-posters": "node scripts/generate-posters.mjs",
    "videos:reencode": "node scripts/reencode-desktop-videos.mjs",
    "videos:faststart": "node scripts/remux-faststart.mjs",
    "videos:webm": "node scripts/generate-webm-av1.mjs",
    "fonts:subset": "node scripts/subset-hero-fonts.mjs",
    "lhci": "node scripts/lhci.mjs",
    "build:full": "pnpm optimize-images && pnpm build"
  },
  "dependencies": {
    "@serwist/next": "9.5.12",
    "@splinetool/runtime": "^1.12.98",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cobe": "^2.0.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.552.0",
    "next": "^15.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@next/bundle-analyzer": "^16.2.6",
    "@next/eslint-plugin-next": "^16.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axe-core": "^4.11.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "serwist": "9.5.12",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
